{
  "expo": {
    "name": "lifebook",
    "slug": "lifebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lifebook-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/lifebook-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "icon": "./assets/lifebook-logo.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/lifebook-logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/lifebook-logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
